language: ruby
sudo: false
before_script:
  - git config --global user.email "nobody@example.com"
  - git config --global user.name "Nobody Doe"
script: bundle exec rspec
env:
  global: TARA_DOWNLOAD_DIR="$HOME/.tara/downloads"
cache:
  bundler: true
  directories:
    - $HOME/.tara/downloads
matrix:
  include:
    - rvm: ruby-2.1.6
      env: TRAVELING_RUBY_VERSION=20150210
    - rvm: ruby-2.2.2
      env: TRAVELING_RUBY_VERSION=20150715
    - rvm: ruby-2.3.3
      env: TRAVELING_RUBY_VERSION=20150715
    - rvm: ruby-2.4.0
      env: TRAVELING_RUBY_VERSION=20150715
